{
  "name": "portfoliomaster",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroFish91/Portfolio-Instruments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicroFish91/Portfolio-Instruments/issues"
  },
  "homepage": "https://github.com/MicroFish91/Portfolio-Instruments#readme",
  "dependencies": {
    "ajv": "^6.5.4",
    "ajv-keywords": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jwt-simple": "^0.5.5",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "popper.js": "^1.14.4",
    "react": "^16.5.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "sequelize": "^4.38.1"
  }
}
